.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Mar 01, 2017
.Os
.Dt BASEXY 1
.
.Sh NAME
.Nm basexy
.Nd Base16, Base32, Base32Hex, Base64, Base64UFS encoder and decoder
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Fl h
.Nm
. Op Fl e | Fl d
. Cm BASE
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
writes to standard output the result of encoding or decoding
standard input using one of the supported encodings.
.\" }}}
.
.\" OPTIONS {{{
.Sh OPTIONS
.Bl -tag -width xx
.It Fl h
Display usage information.
.It Fl d
Decode input.
.It Fl e
Encode input.
This is the default.
.El
.\" }}}
.
.\" OPERANDS {{{
.Sh OPERANDS
.Bl -tag -width xx
.It Cm BASE
. Bl -tag -width base64ufs -compact
. It Li base16
Base 16
. It Li base32
Base 32
. It Li base32hex
Base 32 with Extended Hex Alphabet
. It Li base64
Base 64
. It Li base64ufs
Base 64 with URL and Filename Safe Alphabet
. El
.El
.\" }}}
.
.\" ENVIRONMENT {{{
.\" .Sh ENVIRONMENT
.\" }}}
.
.\" FILES {{{
.\" .Sh FILES
.\" }}}
.
.\" EXIT STATUS {{{
.Sh EXIT STATUS
.Ex -std
.\" }}}

.\" EXAMPLES {{{
.Sh EXAMPLES
.Bd -literal -offset xx
$ printf snafubar | basexy -e base32; echo
ONXGCZTVMJQXE===
$ echo snafubar | basexy -e base32 | basexy -d base32
snafubar
.Ed
.\" }}}
.
.\" STANDARDS {{{
.Sh STANDARDS
The Base16, Base32, Base32Hex, Base64, Base64UFS
encodings are defined in
.Lk https://tools.ietf.org/html/rfc4648 RFC4648
.\" }}}
.
.\" AUTHORS {{{
.Sh AUTHORS
.An Roman Neuhauser Aq Mt rneuhauser+basexy@sigpipe.cz
.\" AUTHORS }}}
.
.\" BUGS {{{
.Sh BUGS
No doubt plentiful.
Please report them at
.Aq Lk https://github.com/roman-neuhauser/basexy/issues .
.\" BUGS }}}
