.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Feb 25, 2017
.Os
.Dt BASE16 1
.
.Sh NAME
.Nm base16
.Nd Base 16 encoder and decoder
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Fl h | hh
.Nm
. Fl e
.Nm
. Op Fl d
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
encodes or decodes standard input to/from Base 16.
.\" }}}
.
.\" OPTIONS {{{
.Sh OPTIONS
.Bl -tag -width xx
.It Fl h
Display usage information.
.It Fl d
Decode Base 16 input.
.It Fl e
Encode input using Base 16.
This is the default.
.El
.\" }}}
.
.\" ENVIRONMENT {{{
.\" .Sh ENVIRONMENT
.\" }}}
.
.\" FILES {{{
.\" .Sh FILES
.\" }}}
.
.\" EXIT STATUS {{{
.Sh EXIT STATUS
.Ex -std
.\" }}}

.\" EXAMPLES {{{
.Sh EXAMPLES
.Bd -literal -offset xx
$ printf snafubar | base16; echo
736E616675626172
$ echo snafubar | base16 | base16 -d
snafubar
.Ed
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr base32 1 ,
.Xr base32hex 1 ,
.Xr base64 1 ,
.Xr base64ufs 1 .
.\" }}}
.
.\" STANDARDS {{{
.Sh STANDARDS
.Lk https://tools.ietf.org/html/rfc4648#section-8 RFC4648
.\" }}}
.
.\" AUTHORS {{{
.Sh AUTHORS
.An Roman Neuhauser Aq Mt rneuhauser+basex@sigpipe.cz
.\" AUTHORS }}}
.
.\" BUGS {{{
.Sh BUGS
No doubt plentiful.
Please report them at
.Aq Lk https://github.com/roman-neuhauser/basex/issues .
.\" BUGS }}}
