.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Mar 01, 2017
.Os
.Dt BASEX 1
.
.Sh NAME
.Nm basex
.Nd Base 16, Base 32, Base 32, Base 64 encoder and decoder
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Fl h
.Nm
. Op Fl e | Fl d
. Cm BASE
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
encodes or decodes standard input to/from Base 16, Base 32,
Base 32 with Extended Hex Alphabet,
and Base 64 with URL and Filename Safe Alphabet.
.\" }}}
.
.\" OPTIONS {{{
.Sh OPTIONS
.Bl -tag -width xx
.It Fl h
Display usage information.
.It Fl d
Decode input.
.It Fl e
Encode input.
This is the default.
.El
.\" }}}
.
.\" OPERANDS {{{
.Sh OPERANDS
.Bl -tag -width xx
.It Cm BASE
One of:
. Li base16
. Li base32
. Li base32hex
. Li base64
. Li base64ufs .
Selects the encoding:
Base 16,
Base 32,
Base 32 with Extended Hex Alphabet,
or Base 64 with URL and Filename Safe Alphabet
.El
.\" }}}
.
.\" ENVIRONMENT {{{
.\" .Sh ENVIRONMENT
.\" }}}
.
.\" FILES {{{
.\" .Sh FILES
.\" }}}
.
.\" EXIT STATUS {{{
.Sh EXIT STATUS
.Ex -std
.\" }}}

.\" EXAMPLES {{{
.Sh EXAMPLES
.Bd -literal -offset xx
$ printf snafubar | basex -e base32; echo
ONXGCZTVMJQXE===
$ echo snafubar | basex -e base32 | basex -d base32
snafubar
.Ed
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr basex-base16 1 ,
.Xr basex-base32hex 1 ,
.Xr basex-base64 1 ,
.Xr basex-base64ufs 1 .
.\" }}}
.
.\" STANDARDS {{{
.Sh STANDARDS
.Lk https://tools.ietf.org/html/rfc4648#section-6 RFC4648
.\" }}}
.
.\" AUTHORS {{{
.Sh AUTHORS
.An Roman Neuhauser Aq Mt rneuhauser+basex@sigpipe.cz
.\" AUTHORS }}}
.
.\" BUGS {{{
.Sh BUGS
No doubt plentiful.
Please report them at
.Aq Lk https://github.com/roman-neuhauser/basex/issues .
.\" BUGS }}}
