.\" vim: tw=72 fdm=marker cms=.\\"\ %s
.
.\" FRONT MATTER {{{
.Dd Feb 25, 2017
.Os
.Dt BASEX-BASE64 1
.
.Sh NAME
.Nm basex-base64
.Nd Base 64 encoder and decoder
.\" FRONT MATTER }}}
.
.\" SYNOPSIS {{{
.Sh SYNOPSIS
.Nm
. Fl h | hh
.Nm
. Fl e
.Nm
. Op Fl d
.\" SYNOPSIS }}}
.
.\" DESCRIPTION {{{
.Sh DESCRIPTION
.Nm
encodes or decodes standard input to/from Base 64.
.\" }}}
.
.\" OPTIONS {{{
.Sh OPTIONS
.Bl -tag -width xx
.It Fl h
Display usage information.
.It Fl d
Decode Base 64 input.
.It Fl e
Encode input using Base 64.
This is the default.
.El
.\" }}}
.
.\" ENVIRONMENT {{{
.\" .Sh ENVIRONMENT
.\" }}}
.
.\" FILES {{{
.\" .Sh FILES
.\" }}}
.
.\" EXIT STATUS {{{
.Sh EXIT STATUS
.Ex -std
.\" }}}

.\" EXAMPLES {{{
.Sh EXAMPLES
.Bd -literal -offset xx
$ printf snafubar | basex-base64; echo
c25hZnViYXI=
$ echo snafubar | basex-base64 | basex-base64 -d
snafubar
.Ed
.\" }}}
.
.\" SEE ALSO {{{
.Sh SEE ALSO
.Xr basex-base16 1 ,
.Xr basex-base32 1 ,
.Xr basex-base32hex 1 ,
.Xr basex-base64ufs 1 .
.\" }}}
.
.\" STANDARDS {{{
.Sh STANDARDS
.Li https://tools.ietf.org/html/rfc4648#section-4 RFC4648
.\" }}}
.
.\" AUTHORS {{{
.Sh AUTHORS
.An Roman Neuhauser Aq Mt rneuhauser+basex@sigpipe.cz
.\" AUTHORS }}}
.
.\" BUGS {{{
.Sh BUGS
No doubt plentiful.
Please report them at
.Aq Lk https://github.com/roman-neuhauser/basex/issues .
.\" BUGS }}}
