CXXFLAGS = -std=c++1z -Wall -Wextra -Wfatal-errors
CPPFLAGS = $(addprefix -I,$(boost_includes))
LDFLAGS = @LDFLAGS@
LD = $(CXX)
CXX = @CXX@

boost_includes = @boost_includes@

prefix = @prefix@
datarootdir = @datarootdir@
bindir = @bindir@
mandir = @mandir@
man1dir = $(mandir)/man1

tests = $(testdir)/*.t

smandir = m
srcdir = s
testdir = t

cram = cram
cramflags = -v

rst2html = rst2html
rst2htmlflags = -v --rfc-references

commands = basexy
man1pages = $(addsuffix .1,$(commands))
manpages = $(man1pages)
testers = testdecoder testencoder testslice

bases = base16 base32 base32hex base64 base64ufs base256

basexy_headers = $(addprefix $(srcdir)/basexy/,$(addsuffix .hpp,$(bases))) $(srcdir)/basexy/base.hpp



.PHONY: all
all: $(commands) $(testers) $(manpages)

.PHONY: html
html: README.html

.PHONY: man
man: $(manpages)

$(filter-out basexy.%,$(manpages)): basexy-%: $(smandir)/%.in
	cp $< $@

$(filter basexy.%,$(manpages)): %: $(smandir)/%.in
	cp $< $@

.PHONY: check
check: all
	env -i BUILDDIR="$$PWD" PATH="$$PATH" $(cram) $(cramflags) $(tests)

.PHONY: clean
clean:
	rm -f $(commands) $(manpages) $(testers) *.o *.html $(testdir)/*.err

.PHONY: install
install: $(commands) $(manpages) | installdirs
	install -m 755 $(commands) $(DESTDIR)$(bindir)
	install -m 644 $(man1pages) $(DESTDIR)$(man1dir)

.PHONY: installdirs
installdirs:
	mkdir -p $(DESTDIR)$(bindir)
	mkdir -p $(DESTDIR)$(man1dir)


%.html: %.rst
	$(rst2html) $(rst2htmlflags) $< $@

basexy: $(srcdir)/basexy.cpp $(srcdir)/basexy/encoder.hpp $(srcdir)/basexy/decoder.hpp $(basexy_headers)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o$@ $< $(LDFLAGS)

libbasexy.so: $(srcdir)/libbasexy.cpp $(srcdir)/libbasexy.hpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -shared -o$@ $<

testdecoder testencoder: test%: s/test%.cpp $(srcdir)/basexy/%.hpp $(basexy_headers)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o$@ $< $(LDFLAGS)

testslice: s/testslice.cpp $(srcdir)/basexy/slice.hpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o$@ $< $(LDFLAGS)
